# TamableFoxes

./: README.md  ci-pom.xml  compileSpigotVersions.sh  pom.xml
.github/workflows/: maven.yml
1_14_R1/: pom.xml
1_14_R1/src/main/java/com/minecanton209/tamablefoxes/versions/version_1_14_R1/: EntityTamableFox.java  NMSInterface_1_14_R1.java
1_15_R1/: pom.xml
1_15_R1/src/main/java/com/minecanton209/tamablefoxes/versions/version_1_15_R1/: EntityTamableFox.java  NMSInterface_1_15_R1.java
1_16_R1/: pom.xml
1_16_R2/: pom.xml
1_16_R3/: pom.xml
1_16_R3/src/main/java/com/minecanton209/tamablefoxes/versions/version_1_16_R3/: EntityTamableFox.java  NMSInterface_1_16_R3.java
1_16_R3/src/main/java/com/minecanton209/tamablefoxes/versions/version_1_16_R3/pathfinding/: FoxPathfinderGoalFollowOwner.java  FoxPathfinderGoalHurtByTarget.java  FoxPathfinderGoalOwnerHurtByTarget.java  FoxPathfinderGoalOwnerHurtTarget.java  FoxPathfinderGoalPanic.java  FoxPathfinderGoalSit.java  FoxPathfinderGoalSleepWithOwner.java
1_17_1_R1/: pom.xml
1_17_R1/: pom.xml
1_18_1_R1/: pom.xml
1_18_R1/: pom.xml
1_18_R2/: pom.xml
1_19_1_R1/: pom.xml
1_19_2_R1/: pom.xml
1_19_3_R1/: pom.xml
1_19_R1/: pom.xml
1_19_R3/: pom.xml
1_20_R1/: pom.xml
1_20_R3/: pom.xml
1_21_R1/: pom.xml
1_21_R3/: pom.xml
1_21_R4/: pom.xml
1_21_R5/: pom.xml
1_21_R6/: pom.xml
1_21_R7/: pom.xml
1_21_R8/: pom.xml
26_R1/: pom.xml
26_R1/src/main/java/com/minecanton209/tamablefoxes/versions/version_26_R1/: EntityTamableFox.java  NMSInterface_26_R1.java  NMSUtil.java
26_R1/src/main/java/com/minecanton209/tamablefoxes/versions/version_26_R1/pathfinding/: FoxPathfinderGoalFollowOwner.java  FoxPathfinderGoalHurtByTarget.java  FoxPathfinderGoalOwnerHurtByTarget.java  FoxPathfinderGoalOwnerHurtTarget.java  FoxPathfinderGoalPanic.java  FoxPathfinderGoalSitWhenOrdered.java  FoxPathfinderGoalSleepWhenOrdered.java  FoxPathfinderGoalSleepWithOwner.java
Plugin/: pom.xml
Plugin/src/main/java/com/minecanton209/tamablefoxes/: CommandFox.java  CommandGiveFox.java  CommandSpawnTamableFox.java  CommandTamableFoxes.java  FoxTargetListener.java  PlayerInteractEntityEventListener.java  TamableFoxes.java
Plugin/src/main/resources/: config.yml  language.yml  plugin.yml
Utility/: pom.xml
Utility/src/main/java/com/minecanton209/tamablefoxes/util/: FieldHelper.java  ITamableFox.java  ITamableFoxAdapter.java  NMSInterface.java  TamableFoxLogic.java  TamableFoxUtil.java  Utils.java
docs/: changelog-1.0.0.md
docs/superpowers/plans/: 2026-06-21-common-adapter-refactor.md
(+235 files in other folders)
